{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"[javascript][typescript][postcss][html][markdown][json]": {
			"editor.formatOnSave": true,
			"editor.tabSize": 4,
			"editor.rulers": [100]
		},
		"[markdown][html]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.wordWrap": "off"
		},
		"[yaml]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": true,
			"editor.insertSpaces": true,
			"editor.autoIndent": "none"
		},
		"files.associations": {
			"*.css": "postcss",
			"*.html": "html",
			"*.ts": "typescript",
			"*.json": "json",
			"*.yaml": "yaml",
			"*.yml": "yaml"
		},
		"prettier.configPath": "./config/prettier.config.cjs",
		"files.trimTrailingWhitespace": true,
		"search.exclude": {
			"**/node_modules": true
		},
		"files.eol": "\n"
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"davidanson.vscode-markdownlint",
			"biomejs.biome",
			"dbaeumer.vscode-eslint"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Node: Nodemon",
				"restart": true
			}
		]
	}
}
