{
	"name": "chunks-webpack-plugin",
	"version": "6.0.0",
	"description": "ChunksWebpackPlugin create HTML files to serve your webpack bundles. It is very convenient with multiple entrypoints and it works without configuration.",
	"keywords": [
		"chunks",
		"chunks-webpack-plugin",
		"plugin",
		"split chunks",
		"webpack"
	],
	"homepage": "https://github.com/yoriiis/chunks-webpack-plugin",
	"bugs": "https://github.com/yoriiis/chunks-webpack-plugin/issues",
	"repository": "https://github.com/yoriiis/chunks-webpack-plugin.git",
	"license": "MIT",
	"author": "Yoriiis aka Joris DANIEL",
	"main": "./lib/index.js",
	"types": "./src/index.d.ts",
	"scripts": {
		"analyze:bundle": "webpack --config=./example/webpack.config.js --mode=production --profile --json > webpack-stats.json && webpack-bundle-analyzer ./webpack-stats.json ./ -p 1664",
		"build:example": "rm -rf ./example/dist/ && webpack --config=./example/webpack.config.js --mode=production",
		"build:tsc": "tsc",
		"coverage": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
		"inspect:example": "rm -rf ./example/dist/ && node --inspect node_modules/webpack/bin/webpack.js --config=./example/webpack.config.js --mode=development --hidden=node_modules/",
		"start:example": "rm -rf ./example/dist/ && webpack --config=./example/webpack.config.js --mode=development",
		"test": "jest --verbose --coverage",
		"test:coverage": "jest --coverage",
		"test:eslint": "eslint . --ignore-pattern coverage --ignore-pattern reports --ignore-pattern example/dist --ignore-pattern lib",
		"test:markdown": "markdownlint '**/*.md' --ignore node_modules",
		"test:mutation": "stryker run",
		"test:watch": "jest --watchAll --coverage"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run test:eslint && npm run test:markdown && npm run test"
		}
	},
	"babel": {
		"plugins": [
			"babel-plugin-dynamic-import-node"
		],
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "8.11.2"
					}
				}
			],
			[
				"@babel/preset-typescript"
			]
		]
	},
	"prettier": {
		"printWidth": 100,
		"overrides": [
			{
				"files": "*.md",
				"options": {
					"proseWrap": "preserve",
					"tabWidth": 2,
					"useTabs": false
				}
			}
		]
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"es6": true,
			"jest": true,
			"node": true
		},
		"parser": "babel-eslint",
		"parserOptions": {
			"ecmaFeatures": {
				"impliedStrict": true,
				"experimentalObjectRestSpread": true
			},
			"ecmaVersion": 6,
			"sourceType": "module"
		},
		"extends": "standard",
		"rules": {
			"indent": [
				"error",
				"tab",
				{
					"ignoredNodes": [
						"TemplateLiteral > *"
					]
				}
			],
			"no-console": 0,
			"no-tabs": 0,
			"semi": [
				1,
				"always"
			]
		},
		"globals": {
			"document": false,
			"window": false
		}
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"ts"
		],
		"modulePaths": [
			"./src"
		],
		"preset": "ts-jest/presets/js-with-babel",
		"resetModules": true,
		"verbose": true
	},
	"dependencies": {
		"fs-extra": "^8.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-typescript": "^7.9.0",
		"@stryker-mutator/babel-transpiler": "^3.0.2",
		"@stryker-mutator/core": "^3.0.2",
		"@stryker-mutator/javascript-mutator": "^3.0.2",
		"@stryker-mutator/jest-runner": "^3.0.2",
		"@stryker-mutator/typescript": "^3.1.0",
		"@stryker-mutator/webpack-transpiler": "^3.0.2",
		"@types/fs-extra": "^8.1.0",
		"@types/jest": "^25.2.1",
		"@types/node": "^13.13.2",
		"@types/tapable": "^1.0.5",
		"@types/webpack": "^4.41.12",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-dynamic-import-node": "^2.3.0",
		"coveralls": "^3.0.11",
		"css-loader": "^3.4.2",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^4.2.3",
		"jest": "^25.2.3",
		"markdownlint-cli": "^0.22.0",
		"mini-css-extract-plugin": "^0.9.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"prettier-eslint": "^9.0.1",
		"sanitize.css": "^11.0.0",
		"terser-webpack-plugin": "^2.3.5",
		"ts-jest": "^25.4.0",
		"typescript": "^3.8.3",
		"vlitejs": "^3.0.4",
		"webpack": "^4.42.1",
		"webpack-bundle-analyzer": "^3.6.1",
		"webpack-cli": "^3.3.11",
		"webpack-manifest-plugin": "^2.2.0"
	},
	"peerDependencies": {
		"webpack": "^4.0.0"
	},
	"engines": {
		"node": ">=8.11.2"
	}
}
